# ComandeRestAPI

./: ComandeRestAPI.csproj  ComandeRestAPI.http  ComandeRestAPI.sln  Preconto.cs  Preconto.rpt  Program.cs  StampaOrdini.cs  StampaOrdini.rpt  WeatherForecast.cs
Classi/: Classi.cs  ClassiStampa.cs  Cliente.cs  DBOperations.cs  Pagamenti.cs  Prestazioni_extra.cs  Scontrino.cs  Spesa.cs  SpeseReport.cs  commons.cs  db.cs
Controllers/: ComandeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
